// out: ../css/main.css, compress: true

// Fonts Family

@font-face {
   font-family: 'ProximaNova_Bold';
   src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'ProximaNova_Reg';
   src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

.reg() {
   font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
   font-family: 'ProximaNova_Bold', sans-serif;
}

// Colors 

@btn-colors: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems: #e8e8e8;

// Basic setting

html {
   font-size: 10px;
}

body {
   .reg();
}

a {
   &:hover {
      text-decoration: none;
   }
}

button,
input,
a,
textarea {
   &:focus {
      outline: none;
   }
}

input,
textarea {
   border: 1px solid @border-input;
}

.button {
   padding: 1rem 3rem;
   border-radius: 8px;
   font-size: 1.3rem;
   background-color: @btn-colors;
   color: @light;
   text-transform: uppercase;
   border: none;
   transition: all 0.5s;

   &:hover {
      cursor: pointer;
      background-color: darken(@btn-colors, 5%);
   }
}

// Стрелки

.arrow {
   top: 50%;
   transform: scaleY(-50%);
   position: absolute;
   z-index: 99;
   height: 2rem;
   width: 2rem;
   border: none;
}

.prev {
   background: url(../img/arrow2.png) center no-repeat;
   left: 0;
}

.next {
   background: url(../img/arrow1.png) center no-repeat;
   right: 0;
}

// Формы

.form {
   &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.6rem;
      border-radius: 5px;
   }

   label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      .reg();
      background-color: @light;
      font-size: 1.3rem;
   }

   &-btn {
      display: block;
      height: 6.1rem;
      width: 100%;
      font-size: 1.6rem;
   }
}

// Typography

section {
   padding: 8rem 0;
}

.section-header {
   &_light {
      color: @light;
      margin-top: 0;
   }

   h2 {
      font-size: 3.6rem;
      .bold();
   }

   p {
      font-size: 1.4rem;
   }

   text-align: center;
   margin: 2rem 0 10rem;
}

// Main

.main {
   background: #fff url(../img/main.jpg) top center no-repeat;
   background-size: cover;
   // LEFT SECTION
   padding: 3rem;

   &-content {
      margin-top: 10rem;

      h1 {
         margin-bottom: 4rem;
         .bold();
         font-size: 4rem;
         line-height: 1.45;
         text-transform: uppercase;
      }
   }

   &-sub {
      margin-bottom: 4rem;
      font-size: 2.4rem;
   }

   span {
      display: inline-block;
      padding: 3rem 5rem;
      font-size: 1.8rem;
      color: @light;
      background-color: @icons-color;
      text-align-last: center;

      strong {
         font-size: 3rem;
         .bold();
      }
   }

   &-trigger {
      display: block;
      margin-top: 3rem;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
   }

   // RIGHT SECTION

   &-form {
      margin-top: 1rem;
      padding: 4.5rem 5rem;
      background-color: @light;
      text-align: center;

      &-header {
         margin-bottom: 4rem;
         font-size: 1.8rem;

         strong {
            font-size: 1.9rem;
         }
      }

      small {
         display: block;
         margin-top: 1.5rem;
         font-size: 1.2rem;
      }
   }
}

.wrap {
   display: table;
   width: 100%;
   height: 7rem;

   &-block {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
   }
}

.phone-wrap {
   text-align: right;
}

.phone-link {
   display: inline-block;
   .bold();
   font-size: 1.7rem;
   height: 7px;
   line-height: 7rem;
   color: @text-color;
}

// features

.features {
   &-block {
      text-align: center;

      h3 {
         font-size: 2rem;
         .bold();
         margin-bottom: 3rem;
      }

      p {
         display: inline-block;
         font-size: 1.6rem;
         width: 80%;
      }
   }

   &-img {
      height: 8rem;
      margin-bottom: 3rem;

      img {
         display: block;
         margin: 0 auto;
      }
   }
}

.slick-active {
   outline: none;
}


// Модальные окна

.popup {
   display: none;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   z-index: 9;
   background-color: rgba(0, 0, 0, 0.5);


   &-form {
      margin-top: 2.5rem;
      padding: 0;
   }

   &-close {
      position: absolute;
      top: -1.5rem;
      right: -2rem;
      width: 2rem;
      text-align: center;
      border: none;
      background-color: transparent;
      font-size: 3rem;
      color: @light;
   }

   &-content {
      position: fixed;
      left: 50%;
      top: 10%;
      background-color: @light;
      transform: translateX(-50%);
      padding: 4rem 6rem;
      text-align: center;
      transition: all 1s;
   }

   &-header {
      .bold();
   }
}

// Секция с ценами

.price {
   background: @icons-color url(../img/prices/bgc.jpg) center;

   &-header-btn {
      margin-top: 2.5rem;
   }

   &-button {
      text-align: right;
   }

   // Карточки с тарифами
   &-block {
      padding: 1.5rem 3rem 4rem;
      min-height: 50rem;
      background-color: @light;
      box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
      text-align: center;

      h4 {
         min-height: 3rem;
         margin: 3rem 0;
         font-size: 1.9rem;
         .bold();
      }
   }

   &-list {
      font-size: 1.6rem;
      line-height: 1.6;
      min-height: 14rem;
      list-style: none;
      padding: 0;

      li {
         &:before {
            content: '';
            display: inline-block;
            width: 2.4rem;
            height: 2.4rem;
            background: url(../img/prices/checked.png) center no-repeat;
            vertical-align: top;
         }
      }
   }

   img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
   }

   &-tag {
      display: block;
      margin-bottom: 2rem;
      font-size: 1.9rem;
      .bold();
   }
}

// Feedback 


.feedback {
   position: relative;
   background: url(../img/feedback/bg_feedback_main.jpg) no-repeat center;
   background-size: cover;

   &-prev-btn {
      left: -4rem;
   }

   &-next-btn {
      right: -4rem;
   }

   &-text {
      position: relative;
      padding: 1rem;
      border: 2px solid @icons-color;
      margin-top: 3rem;
      font-style: italic;

      &::before {
         content: '';
         display: block;
         position: absolute;
         top: -2rem;
         left: 5rem;
         width: 2rem;
         height: 2rem;
         background-color: @light;
         border: 2px solid @icons-color;
         border-bottom: none;
         border-top-right-radius: 200px;
         transform: skewX(60deg);
      }
   }

   &-slider {
      box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
      background-color: @light;
      padding: 5rem 6rem;
      margin-bottom: 4rem;

      .media {
         margin-top: 3rem;
         font-size: 1.4em;

         h4 {
            .bold();
         }

         img {
            width: 40px;
            height: 40px;
         }
      }

      p {
         font-size: 1.6rem;
         line-height: 1.3;
      }

      &-btn {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 4rem;
         height: 4rem;
         background-color: @icons-color;
         border: none;
      }

      img {
         width: 50%;
      }
   }

   &-form {
      padding: 6rem 10rem;
      background-color: @light;
      text-align: center;

      h3 {
         .bold();
         font-size: 2rem;
         margin-bottom: 2rem;
      }

      label {
         transform: translate(-50%, 7px);
      }

      &-btn {
         max-width: 30rem;
         margin: auto;
      }
   }
}

.hand {
   position: absolute;
   bottom: 0;
   left: 0;
   max-width: 30%;
}

.scheme {
   background: @light url(../img/scheme/grunt.png) bottom -10.1rem right -20rem no-repeat;
   background-size: 65rem;

   &-box {
      min-height: 28rem;

      p {
         font-size: 1.6rem;
      }

      img {
         width: 120px;
         height: 100px;
      }

      h3 {
         font-size: 2rem;
         .bold();
      }
   }
}

// 100% включено
.all-inclusive {
   background: @bg-light;

   .media {

      min-height: 10rem;
      font-size: 1.2rem;

      .media-body {

         h4 {
            .bold();
            font-size: 1.6rem;
         }
      }
   }
}

.circle {
   display: inline-block;
   background-color: @icons-color;
   width: 100%;
   height: 100%;
   border-radius: 50%;

   &-border {
      display: inline-block;
      width: 5rem;
      height: 5rem;
      border: 2px solid @icons-color;
      padding: 0.3rem;
      border-radius: 50%;
      text-align: center;
      line-height: 4rem;
      color: @light;
      .bold();
      font-size: 1.9rem;
      margin-right: 2rem;
   }
}

// Problems

.problems {
   position: relative;
   &-woman {
      position:absolute;
      width: 30rem;
      bottom: 0;
      left: 50%;
      margin-left: -19rem;;
   }
   &-list {
      border: 4px solid;
      padding: 2rem;
      min-height: 35rem;
      margin-bottom: 2rem;
      ul {
         list-style: none;
         padding-left: 0;
         padding-top:2rem;

         li {
            position: relative;
            padding-left: 3.5rem;
            margin-bottom: 3rem;

            &::before {
               content: "";
               position: absolute;
               left: 0;
               top: 50%;
               transform: translateY(-50%);
               width: 3rem;
               height: 3rem;
            }
         }
      }

      h4 {
         font-size: 2.1rem;
         .bold();
      }

      &_bad {
         border-color: @problems;
         h4 {
            opacity: 0.5;
         }
         ul li::before {
            background: url(../img/cancel.png) center no-repeat;
            background-size: 70%;
         }
      }
      &_good {
         ul li::before {
            background: url(../img/prices/checked.png) center no-repeat;
            background-size: 70%;
         }
      }
   }
}

// Отдельная для модалок

.is-open {
   display: block;
}

// Адаптив 

@media (max-width: 1199px) {
   .feedback {
      &-form {
         padding: 3rem 5rem;
      }

      .fotorama {
         margin-bottom: 3rem;
      }
   }
   .problems {
      &-list {
         min-height: 40rem;
      }
   }
}

@media (max-width: 991px) {
   .main {
      background-position: top right;
   }

   .phone-block {
      text-align: center;
   }

   .main-content {
      margin-top: 3rem;
   }

   .main-title {
      text-align: center;
   }

   .price {
      &-button {
         text-align: center;
         padding: 2rem 0;
      }

      &-header-btn {
         margin-top: 0;
         margin-bottom: 2rem;
      }

      &-block {
         margin-top: 2rem;
      }
   }

   .section-header_light {
      margin-bottom: 0;
   }

   .hand {
      display: none;
   }
    .problems {
       &-list {
          min-height: auto;
       }
      &-woman {
         display:none;
         } 
    }
}


@media(max-width: 767px) {
   .main {
      background-position: top left;
   }

   .header {
      text-align: center;
   }

   .wrap-block {
      text-align: center;
   }

   .phone-wrap {
      text-align: center;
   }

   .feedback {
      padding-top: 5rem;

      .section-header {
         margin: 0 auto 4rem;
      }

      &-prev-btn {
         left: 0rem;
      }

      &-next-btn {
         right: 0rem;
      }
   }

   .scheme {
      background: none;
      text-align: center;

      &-box {
         min-height: 20rem;
      }
   }
  
   
}

@media (max-width: 575px) {
   .main-title h1 {
      font-size: 2.5rem;
   }

}